# Systemy-Rozproszone

./: .gitignore
AkkaLab/src/: Z1_MathActor.java  Z1_MultiplyWorker.java  Z2_LocalActor.java  Z2_RemoteActor.java  Z3.java  Z3_SinkActor.java
Gruszka_Wojciech_6/src/main/java/zooKeeper/: DataMonitor.java  Executor.java
RabbitMQLab/src/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java
akkaTask/: pom.xml
lab1/: CMakeLists.txt  UDPConnection.cpp  UDPConnection.h
lab1/Logger/src/: Logger.java
lab2/: pom.xml
lab2/src/main/java/: Application.java  DistributedMap.java  JGroupManager.java  MapReciverAdapter.java  Operation.java
lab3/src/: Admin.java  Doctor.java  Injury.java  Message.java  Technician.java
lab4/: Zadanie zrealizowałem samodzielnie  pom.xml
lab4/src/main/java/client/: AccountI.java  Client.java  CreditApplicationForm.java  PremiumAccountI.java
lab4/src/main/java/currencyExchangeValue/: CurrencyExchangeValueGrpc.java  CurrencyExchangeValueOuterClass.java
lab4/src/main/java/server/: BankI.java  ExchangeOffice.java  ExchangeOfficeGrpc.java  MockExchangeOffice.java  PasswordService.java  Server.java
lab4/src/main/proto/: CurrencyExchangeValue.proto
lab4/src/main/python/currency/: server.py
lab4/src/main/python/currencyExchangeValue/: CurrencyExchangeValue_pb2.py  CurrencyExchangeValue_pb2_grpc.py
lab4/src/slice/: BankApp.ice
lab5/conf/: client.conf  server.conf
lab5/src/agents/: OrderActor.java  SearchActor.java
lab5/src/agents/workers/: SearchWorker.java
lab5/src/client/: Client.java
lab5/src/entity/: Book.java  Transaction.java  TransactionMap.java
lab5/src/requests/: OrderRequest.java  PriceRequest.java  Request.java  SearchRequest.java
lab5/src/resources/: orders.txt
lab5/src/resources/db/: db0.txt  db1.txt
lab5/src/responses/: OrderResponse.java  PriceResponse.java  Response.java  SearchResponse.java  TransactionalResponse.java
lab5/src/server/: Server.java
lab6/: pom.xml
lab6/apache-zookeeper-3.5.5-bin/conf/zoo1/: zoo.cfg
lab6/apache-zookeeper-3.5.5-bin/conf/zoo2/: zoo.cfg
lab6/apache-zookeeper-3.5.5-bin/conf/zoo3/: zoo.cfg
lab6/apache-zookeeper-3.5.5-bin/docs/: javaExample.html
lab6/apache-zookeeper-3.5.5-bin/logs/: zookeeper-wojtek-server-wojtek-Lenovo-IdeaPad-Y580.out
lab6/src/main/java/zooKeeper/: ChildrenManager.java  DataMonitor.java  DataMonitorListener.java  Executor.java
